<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Project.Worker.TestKafka-3a5ea43f-d83b-434c-81d6-a7bdf27e7bff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Project.Host.Base\Project.Host.Base.csproj" />
    <ProjectReference Include="..\Project.Worker.Base\Project.Worker.Base.csproj" />
  </ItemGroup>
</Project>
