<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain.Share\Project.Domain.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\MessageBroker\" />
  </ItemGroup>

</Project>
