# Project.CleanArchitechture

./: Project.CleanArchitechture.sln  doc.txt
Configs/: auth.json  connection.json  kafka.json
Core/Project.Application/: ApplicationFactory.cs  ApplicationServiceBase.cs  Program.cs  Project.Application.csproj
Core/Project.Application.Contract/: Project.Application.Contract.csproj
Core/Project.Application.Contract/MessageBroker/: IMessageConsumer.cs  IMessageProducer.cs  OptionKafka.cs
Core/Project.Application.Contract/Models/Auths/: ResAuthenticationDto.cs
Core/Project.Application.Contract/Models/Auths/Logins/: ReqUserLoginDto.cs
Core/Project.Application.Contract/Models/Auths/Registers/: ReqRegisterDto.cs
Core/Project.Application.Contract/Models/MessageBroker/: OptionKafka.cs
Core/Project.Application.Contract/Services/Auths/: IAuthService.cs
Core/Project.Application/Properties/: launchSettings.json
Core/Project.Application/Services/Auths/: AuthService.cs
Core/Project.Domain/: DomainFactory.cs  Program.cs  Project.Domain.csproj
Core/Project.Domain.Share/Constants/: ClaimToken.cs
Core/Project.Domain.Share/Enums/: LoginProvider.cs
Core/Project.Domain/Entities/MogoDB/Notifications/: NotificationDefinition.cs
Core/Project.Domain/Entities/MySql/Managements/: PermissionEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
Core/Project.Domain/Models/Auths/: ReqToken.cs  ResToken.cs
Core/Project.Domain/Properties/: launchSettings.json
Core/Project.Domain/Repositories/Base/: IRepositoryBase.cs
Core/Project.Domain/Services/: ManagerServiceBase.cs  ManagerServiceFactory.cs
Core/Project.Domain/Services/Auths/: ITokenManager.cs  TokenManager.cs
Extensions/Project.Extensions/: Program.cs  Project.Extensions.csproj
Extensions/Project.Extensions/Entities/: ICreationTime.cs  ILastUpdateTime.cs
Extensions/Project.Extensions/Extensions/: AttributeExtensions.cs  DapperExtensions.cs  GenerateExtentions.cs  ValidationExtensions.cs
Extensions/Project.Extensions/Properties/: launchSettings.json
Extensions/Project.Host.Base/: Program.cs  Project.Host.Base.csproj
Extensions/Project.Host.Base/Factories/: APIDocumentFactorys.cs
Extensions/Project.Host.Base/Properties/: launchSettings.json
Extensions/Project.Middelware/: MiddlewareFactorys.cs  Program.cs
Extensions/Project.Middelware/Middlewares/: AuthenMiddleware.cs
Extensions/Project.Middelware/Properties/: launchSettings.json
Infrastructure/Project.Infastructure.Kafka/: Class1.cs  KafkaFactory.cs  Project.Infastructure.Kafka.csproj
Infrastructure/Project.Infastructure.Kafka/Base/: KafkaConsumer.cs  KafkaProducer.cs
Infrastructure/Project.Infastructure.Kafka/Consumer/: JsonDeserializer.cs  KafkaConsumer.cs
Infrastructure/Project.Infastructure.Kafka/Producer/: JsonSerializer.cs  KafkaProducer.cs
Infrastructure/Project.Infrastructure.Base/Base/: InfrastructureBase.cs
Infrastructure/Project.Infrastructure.MongoDB/: MongoRepositoryBase.cs  Project.Infrastructure.MongoDB.csproj
Infrastructure/Project.Infrastructure.Mysql/: MySqlFactory.cs  MySqlRepositoryBase.cs  Program.cs  Project.Infrastructure.Mysql.csproj
Infrastructure/Project.Infrastructure.Mysql/Properties/: launchSettings.json
Infrastructure/Project.Worker.TestKafka/: Program.cs  Project.Worker.TestKafka.csproj
Infrastructure/Project.Worker.TestKafka/Service/: TestWorker.cs
Libs/Project.Host.Base/: Program.cs  Project.Host.Base.csproj
Libs/Project.Host.Base/Bases/: APIDocument.cs  ConfigurationBase.cs
Libs/Project.Host.Base/Configs/: AppGetSectionConfigure.cs  AuthConfig.cs  ConnectionConfig.cs  ConnectionString.cs  KafkaConfig.cs
Libs/Project.Host.Base/Lazyloads/: ILazyloadProvider.cs  LazyloadProvider.cs
Libs/Project.Host.Base/Middlewares/: ApplicationMiddleware.cs  AuthenMiddleware.cs
Libs/Project.Host.Base/Properties/: launchSettings.json
Libs/Project.Libs/: Program.cs  Project.Libs.csproj
Libs/Project.Libs/Exceptions/: AuthException.cs  BaseHttpStatusCodeException.cs  BusinessException.cs
Libs/Project.Libs/Properties/: launchSettings.json
Libs/Project.Libs/Retrys/: IRetryWorkHelper.cs  RetryWorkHelper.cs
Libs/Project.Libs/TaskRuns/: TaskWorkHandler.cs
Presentation/Project.Controller.Auth/: Program.cs  Project.Controller.Auth.csproj  Project.Controller.Auth.xml
Presentation/Project.Controller.Auth/Controllers/: AuthController.cs
Presentation/Project.Controller.Auth/Properties/: launchSettings.json
Presentation/Project.Controller.Host/: Program.cs  Project.Controller.Host.csproj
Presentation/Project.Controller.Host/Controllers/: BaseController.cs
Presentation/Project.Controller.Host/Factorys/: AppCoreExtensionFactory.cs  MiddlewareFactory.cs
Presentation/Project.Controller.Host/Properties/: launchSettings.json
Presentation/Project.Controller.Notification/: Program.cs  Project.Controller.Notification.csproj  Project.Controller.Notification.xml
Presentation/Project.Controller.Notification/Controllers/: TestController.cs
Presentation/Project.Controller.Notification/Properties/: launchSettings.json
Presentation/Project.Controller.Test/: Program.cs  Project.Controller.Test.csproj  Project.Controller.Test.xml
Presentation/Project.Controller.Test/Controllers/: TestController.cs
Presentation/Project.Controller.Test/Properties/: launchSettings.json
Presentation/Project.Worker.Base/: Program.cs  Project.Worker.Base.csproj  WorkerKafkaBase.cs
Presentation/Project.Worker.Base/Properties/: launchSettings.json
Presentation/Project.Worker.TestKafka/: Program.cs  Project.Worker.TestKafka.csproj
Presentation/Project.Worker.TestKafka/Properties/: launchSettings.json
Presentation/Project.Worker.TestKafka/Service/: TestWorker.cs
