<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Extensions\Project.Extensions\Project.Extensions.csproj" />
		<ProjectReference Include="..\..\Libs\Project.Host.Base\Project.Host.Base.csproj" />
		<ProjectReference Include="..\Project.Domain.Share\Project.Domain.Share.csproj" />
	</ItemGroup>

</Project>
