<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Project.Worker.Base-1ceb5754-b75e-4a0a-a40a-10e485a6ed80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Project.Application.Contract\Project.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Libs\Project.Host.Base\Project.Host.Base.csproj" />
  </ItemGroup>
</Project>
